spring.datasource.url=jdbc:mariadb://localhost:3306/pr1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=jaeha