spring.datasource.url=jdbc:mariadb://localhost:3306/pr1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=jaeha
spring.jpa.show-sql=true

openweathermap.key=
logging.config=classpath:logback-spring.xml

#swagger? spring mvc ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher